<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'js/select.js')}}"></script>
  <title>q-zaka</title>
  <style>
    body {
      background-color: #f5f7f8;
    }

    .notification-badge {
      position: relative;
      right: 15px;
      top: -15px;
      color: #941e1e;
      background-color: #f5f1f2;
      margin: 0 -.8em;
      border-radius: 50%;
      padding: 5px 10px;
    }
    .notification-badge-mobile {
      position: relative;
      right: 30px;
      top: -15px;
      color: #941e1e;
      background-color: #f5f1f2;
      margin: 0 -.8em;
      border-radius: 50%;
      padding: 5px 10px;
    }
  </style>
  {% block style %}
  {% endblock %}
</head>

<body>
  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();
    });
  </script>
  <div class="navbar-fixed">
    <nav class="purple darken-3">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo" style="margin-left: 20px;"><i class="material-icons">home</i></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/search"><i class="material-icons left">search</i>オタクを検索</a></li>
          {%if not s.username%}
          <li><a href="/sign_up">新規登録</a></li>
          <li><a href="/sign_in">ログイン</a></li>
          {%endif%}
          <li><a href="/mypage">Mypage<i class="material-icons left">person</i></a></li>
          {%if s.username%}
          <li><a href="/messages"><i class="material-icons left notify">textsms</i>
              {%if notify != 0 and notify %}
              <small class="notification-badge">{{notify}}</small>
              {%endif%}
              Message</a></li>
          <li><a href="/sign_out">{{s.username}}からログアウト</a></li>

          {%endif%}
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">

    <li>
      <h4 style="margin-left: 20px;"><a class="red-text text-lighten-2" href="/">九大坂道愛好会</a></h4>
    </li>

    {%if not s.username%}
    <li><a href="/sign_up">新規登録</a></li>
    <li><a href="/sign_in">ログイン</a></li>
    {% endif%}
    {%if s.username%}
    <li><a href="/search"><i class="material-icons left">search</i>オタクを検索</a></li>
    <li><a href="/mypage">Mypage<i class="material-icons left">person</i></a></li>
    <li><a href="/messages"><i class="material-icons left">textsms</i>
        {%if notify != 0 and notify%}
        <small class="notification-badge-mobile">{{notify}}</small>
        {%endif%}
        Message</a>
    </li>
    <li><a href="/sign_out">{{s.username}} からログアウト</a></li>
    {%endif%}
  </ul>
  {% block content %}
  {% endblock %}
</body>

</html>